<!DOCTYPE html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2015-08-11 17:48
 -->
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>flexible.html</title>
    <style>
        .demo{
            width: 3rem;
            height: 3rem;
            font-size: 20px;
            background: #fc323e;
            color: #fff;
        }
    </style>
    <script src="./flexible.js"></script>
</head>
<body ontouchstart="">

<div class="demo">3*3rem</div>

</body>
</html>